// `!!SOI` and `!!EOI` are hacks.
// `!!SOI` is used to allow comments at the beginning of the file, whereas
// `!!EOI` serves two purposes; to force Pest to parse the entire input file,
// and to allow comments at the end of the file.
Machine = _{ !!SOI ~ Rule+ ~ !!EOI }

Rule = { ident ~ Transition+ }

Transition = { ident ~ "/" ~ ident ~ "/" ~ TransitionDirection ~ ("/" ~ ident)? }
TransitionDirection = { "<" | ">" | "=" | "!" | "?" }

ident = @{ !("/" | WHITESPACE | TransitionDirection) ~ ANY ~ ident? }

WHITESPACE = _{ " " | NEWLINE }
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE | BlockComment }
BlockComment = _{"/*" ~ (BlockComment | (!"*/" ~ ANY))* ~ "*/" }